<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_boat">
    <pose>0 0 0.1 0 0 0</pose>
    
    <link name="base_link">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>8.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.33</iyy>
          <iyz>0</iyz>
          <izz>8.33</izz>
        </inertia>
      </inertial>

      <!-- Hull visual -->
      <visual name="hull_visual">
        <geometry>
          <box>
            <size>2.0 1.0 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1.0</ambient>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>

      <!-- Deck visual -->
      <visual name="deck_visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.9 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1.0</ambient>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 1.0 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Simple buoyancy plugin (Fortress naming) -->
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

  </model>
</sdf>
