Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Value: true
      Name: Grid
      Color: 160; 160; 164
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 100
      Offset:
        X: 0
        Y: 0
        Z: 0
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Show Arrows: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Velodyne LiDAR
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /velodyne_points
      Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 255
      Min Color: 0; 0; 0
      Min Intensity: 0
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Alpha: 1
      Autocompute Intensity Bounds: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Value: true
      Alpha: 1
      Collision Enabled: false
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true
  Enabled: true
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.78539816339
Window Geometry:
  Height: 800
  Width: 1200
