<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="desert_terrain">
    
    <!-- Physics -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <!-- Required plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1</diffuse>
      <specular>0.3 0.3 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Sky -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <sky>
        <clouds>
          <speed>0.4</speed>
        </clouds>
      </sky>
    </scene>
    
    <!-- Ground plane (fallback if heightmap fails) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.05</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.6 1</ambient>
            <diffuse>0.9 0.8 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Desert terrain heightmap -->
    <model name="desert_heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://desert_heightmap/materials/textures/heightmap.png</uri>
              <size>150 150 15</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.05</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>model://desert_heightmap/materials/textures/heightmap.png</uri>
              <size>150 150 15</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>model://desert_heightmap/materials/textures/sand.jpg</diffuse>
                <normal>model://desert_heightmap/materials/textures/sand_normal.jpg</normal>
                <size>10</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Some rocks for obstacles -->
    <model name="rock_1">
      <pose>10 5 0.5 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rock_2">
      <pose>-8 12 0.4 0 0 1.2</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Vehicle spawn marker -->
    <model name="spawn_point">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
            <diffuse>0 1 0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
